+-----------+                            +---------------+                    +-----------+
| CommCard  |                            | DataListener  |                    | Database  |
+-----------+                            +---------------+                    +-----------+
      |                                          |                                  |
      | Send captured Data Over GPRS/GSM         |                                  |
      |----------------------------------------->|                                  |
      |                                          |                                  |
      |          Send Commands (eg Powersharing) |                                  |
      |<-----------------------------------------|                                  |
      |                                          |                                  |
      |                                          | Inserts Data from CommCard       |
      |                                          |--------------------------------->|
      |                                          |                                  |
      |                                          |            Commands for CommCard |
      |                                          |<---------------------------------|
      |                                          |                              
